.header {
  flex: 0 0 auto;
  position: absolute;
  z-index: 100;
  top: 0;
  width: 100%;
  &.fixed {
    transition: transform $trs1;
    position: fixed;
    top: -50px;
    transform: translateY(50px);
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.15);
    .header__buttons-group {
      bottom: 10px;
    }
    .header__bottom {
      padding: 0;
    }
    .header-search {
      display: none;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  &__top {
    background-color: var(--color-header-top, #fff);
    padding: 19px 0;
    width: 100%;
  }
  &__bottom {
    background-color: var(--color-header-bottom, #000);
    padding: 16px 0;
  }
  &__nav-group {
    display: flex;
    align-items: center;
  }
  &__contact-group {
    display: flex;
    align-items: center;
  }
  &-nav {
    margin-left: 45px;
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
    &__link {
      display: block;
      color: var(--color-header-links, #333333);
      text-decoration: none;
      transition: color $trs1;
      &.touch,
      &.hover {
        color: var(--color-header-links-hover, #1C52AC);
      }
    }
  }
  &__phone {
    font-weight: 700;
    color: var(--color-header-phone, #333333);
    text-decoration: none;
    transition: color $trs1;
    margin-right: 17px;
    &.touch,
    &.hover {
      color: var(--color-header-phone-hover, #1C52AC);
    }
  }
  &__city {
    margin-right: 23px;
    position: relative;
    z-index: 3;
    &-link {
      color: var(--color-accent-darker, #1C52AC);
      text-decoration: none;
      transition: color $trs1;
      display: flex;
      align-items: center;
      .icon {
        width: 9px;
        height: 9px;
        fill: var(--color-accent, #2363D1);
        transition: fill $trs1;
        margin-left: 6px;
        display: inline-block;
      }
      &.touch,
      &.hover {
        color: var(--color-accent, #2363D1);
        .icon {
          fill: var(--color-accent, #2363D1);
        }
      }
    }
  }
  &__buttons-group {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    margin-left: 25px;
  }
  &__small-button {
    text-decoration: none;
    color: #fff;
    transition: color $trs1;
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    .icon {
      transition: fill $trs1;
      fill: var(--color-header-button-icon, #fff);
    }
    &.touch,
    &.hover {
      .icon {
        fill: var(--color-header-button-hover-icon, #2363D1);
      }
    }
    &_auth {
      margin-right: 19px;
      color: var(--color-accent, #2363D1);
      .icon {
        width: 21px;
        height: 25px;
      }
      span {
        margin-left: 9px;
      }
      &.touch,
      &.hover {
        color: #fff;
      }
    }
    &_comparison,
    &_cart {
      span {
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
      }
    }
    &_comparison {
      margin-right: 26px;
      .icon {
        width: 27px;
        height: 25px;
      }
      span {
        margin-left: 6px;
      }
    }
    &_cart {
      .icon {
        width: 14px;
        height: 20px;
      }
      span {
        margin-left: 13px;
        background-color: var(--color-accent, #2363D1);
        border-radius: 24px;
        transition: background-color $trs1;
      }
      &.touch,
      &.hover {
        span {
          background-color: transparent;
        }
      }
    }
  }
}

.mobile-nav {
  position: fixed;
  top: 100%;
  height: calc(100% - 50px);
}

.header-search {
  flex: 1 1 100%;
  position: relative;
  max-width: 700px;
  &__form {
    display: block;
    border: 1px solid var(--color-header-search-border, #333333);
    display: flex;
    border-radius: 2px;
    overflow: hidden;
    width: 100%;
    transition: border-color $trs1, border-radius $trs1;
  }
  &__button {
    background-color: var(--color-header-search-button-bg, #333333);
    height: 46px;
    flex: 0 0 80px;
    display: flex;
    transition: background-color $trs1;
    pointer-events: none;
    .icon {
      margin: auto;
      width: 20px;
      height: 20px;
      fill: #fff;
    }
  }
  &__input {
    font-size: 0.875rem;
    flex: 1 1 100%;
    padding: 12px 20px;
    line-height: 22px;
    color: var(--color-header-search, #fff);
    background-color: var(--color-header-search-bg, #222222);
    transition: background-color $trs1, color $trs1; 
    &::placeholder {
      color: inherit;
      opacity: 0.5;
      transition: opacity $trs1;
    }
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }
  &__content {
    width: 100%;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    transition: opacity $trs1, visibility $trs1;
    background-color: #fff;
    border-radius: 0 0 2px 2px;
    border-color: var(--color-border-1, #D9D9DE);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    max-height: 400px;
    box-shadow: 0px 2px 25px rgba(118, 118, 118, 0.15);
    .simplebar-scrollbar:before {
      opacity: 1 !important;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    padding: 12px 20px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:not(:last-child) {
      border-bottom: 1px solid var(--color-border-1, #D9D9DE);
    }
    &-title {
      line-height: 1.25rem;
      max-width: 480px;
      font-size: 0.875rem;
    }
    &-value {
      font-size: 1.125rem;
      font-size: #000;
      font-weight: 700;
      display: block;
      margin-top: 10px;
    }
    &-label {
      display: inline-block;
      border-radius: 2px;
      padding: 0 7px;
      font-size: 0.75rem;
      margin-left: 3px;
      &_style-1 {
        background-color: var(--color-text-muted, #767676);
        color: #fff;
      }
      &_style-2 {
        background-color: var(--color-text-muted-2, #E5E5EA);
        color: inherit;
      }
    }
  }
  &.active {
    .header-search {
      &__form {
        border-color: var(--color-header-search-active-border, #2363D1);
      }
      &__input {
        color: var(--color-header-search-active, #333333);
        background-color: var(--color-header-search-active-bg, #fff);
      }
      &__button {
        pointer-events: all;
        background-color: var(--color-header-search-active-button-bg, #2363D1);
        &.touch,
        &.hover {
          background-color: var(--color-header-search-active-button-hover-bg, #1C52AC);
        }
      }
    }
  }
  &.active-content {
    .header-search__content {
      opacity: 1;
      visibility: visible;
    }
    .header-search__form {
      border-radius: 2px 2px 0 0;
    }
  }
}

.nav-toggle {
  display: none;
  width: 30px;
  height: 30px;
  padding: 7px 6px;
  flex-direction: column;
  justify-content: space-between;
  span {
    width: 100%;
    height: 2px;
    display: block;
    background-color: var(--color-header-button-icon-mobile, #333333);
    transition: background-color $trs1;
  }
  &.touch,
  &.hover {
    span {
      background-color: var(--color-header-button-hover-icon, #2363D1);
    }
  }
  &.active {
    span {
      &:nth-child(2) {
        opacity: 0;
      }
      &:first-child {
        transform: translateY(7px) rotate(-45deg);
      }
      &:last-child {
        transform: translateY(-7px) rotate(45deg);
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  .header {
    &__phone {
      display: none;
    }
  }
  .header-nav {
    margin-left: 40px;
  }
} 

@include media-breakpoint-down(md) {
  .nav-toggle {
    display: flex;
  }
  .header-nav {
    display: none;
  }
  .header-search {
    background-color: var(--color-header-search-bg-mobile, #333333);
    &__input {
      background-color: transparent;
      padding-right: 12px;
      padding-left: 12px;
    }
  }
  .header {
    &__top {
      padding: 10px 0;
      height: 50px;
      display: flex;
      align-items: center;
    }
    .logo__link {
      height: 30px;
      width: 170px;
      svg {
        height: 100%;
      }
    }
    &__buttons-group {
      position: absolute;
      bottom: 74px;
      right: 62px;
      margin: 0;
    }
    &__contact-items {
      display: none;
    }
    &__city {
      display: none;
    }
    &__small-button {
      padding: 5px;
      span {
        font-size: 0.5rem;
      }
      &_auth {
        display: none;
      }
      &_cart,
      &_comparison {
        align-items: flex-start;
        .icon {
          fill: var(--color-header-button-icon-mobile, #333333);
        }
        span {
          width: 16px;
          height: 16px;
          line-height: 16px;
          margin-left: 5px;
          transform: translateY(-5px);
        }
      }
      &_comparison {
        color: var(--color-header-button-icon-mobile, #333333);
        margin-right: 16px;
        .icon {
          height: 20px;
          width: 18px;
        }
      }
      &_cart {
        &.touch,
        &.hover {
          color: var(--color-header-button-icon-mobile, #333333);
        }
      }
    }
  }
} 

@include media-breakpoint-down(xs) {
  .header {
    .logo {
      margin-left: 5px;
    }
    &__buttons-group {
      right: 56px;
    }
    &__small-button_comparison {
      margin-right: 12px;
    }
  }
} 
